================================================================================
锅炉燃烧系统参数分析与建模准备
================================================================================

数据维度: 585939 行 × 76 列
时间范围: 2024-10-07 17:19:00 至 2026-01-22 10:58:00

参数数量: 76

================================================================================
1. 参数分类与物理关联分析
================================================================================

【参数分类结果】
------------------------------------------------------------

控制变量 (22个):
  - D62AX002: 给煤量
  - 2LB30CS901: 风机A转速
  - AFDSCDMD: 控制
  - 2LA30A11C01: 阀门开度
  - D63P71B1: 联络阀
  - 2LB40CS901: 风机B转速
  - BFDSCDMD: 控制
  - 2LA40A11C01: 阀门开度
  - 2LB10CS001: 风机A转速
  - APAFFCDMD: 控制
  ... 等共 22 个

状态变量 (52个):
  - MSFLOW: 主蒸汽
  - 2AH18CP01: 蒸汽
  - 2AH18CP002: 压力
  - 2BK10CP004: 炉膛压力
  - 2BK2CP004: 炉膛压力
  - 2BK10CP005: 炉膛压力
  - 2BK2CP005: 炉膛压力
  - 2LA10CP006: 风室风压1
  - 2HLA2CP006: 风室风压2
  - 2BK10CT205: 炉温
  ... 等共 52 个

其他变量 (2个):
  - TIME: 时间戳
  - source_file: 源文件

【专家经验 - 参数调控范围】
------------------------------------------------------------
锅炉负压:
  理想范围: -150～-80Pa
  正常范围: -230～-20Pa
氧含量: 理想=2±0.3%, 正常=2±0.3%
给煤量: 理想=68t/h, 正常=40t/h
一次风机A:
  理想: 70A/31%
  正常: 58A/28%
一次风机B:
  理想: 77A/37%
  正常: 56A/34%
二次风机A:
  理想: 45A/41%
  正常: 28A/9%
二次风机B:
  理想: 45A/52%
  正常: 27A/26%
引风机A:
  理想: 120A/31%
  正常: 76A/18%
引风机B:
  理想: 127A/25%
  正常: 85A/13%

【专家经验 - 风机频率调整基准】
------------------------------------------------------------
基准: 1t煤对应约5000m³总风量
给煤量 0-20 t/h: 一次风 60000 m³/h, 二次风 40000 m³/h, 总风量 100000 m³/h (每吨煤 5000 m³)
给煤量 20-45 t/h: 一次风 130000 m³/h, 二次风 75000 m³/h, 总风量 205000 m³/h (每吨煤 4556 m³)
给煤量 45-68 t/h: 一次风 160000 m³/h, 二次风 180000 m³/h, 总风量 340000 m³/h (每吨煤 5000 m³)

【专家经验 - 快速负荷变化调整策略】
------------------------------------------------------------
触发条件: 主蒸汽流量涨幅 ≥ 20t/h
调整要求: 风机功率需超前10%调整
解释: 快速负荷提升时,风机调整需提前或幅度更大,以应对负荷突变

【风机参数正常运行范围】
------------------------------------------------------------

一次风机:
  转速A (2LB10CS001): 均值=1188.23, 标准差=194.07
  转速B (2LB20CS001): 均值=1281.56, 标准差=68.80
  电流A (2BBA14Q11): 均值=68.27, 标准差=10.42
  出口压力A (2LA10CP01): 均值=13.45, 标准差=0.48
  出口压力B (2HLA2CP001): 均值=13.31, 标准差=0.47
  风量 (D61AX023): 均值=154678.49, 标准差=5372.86

二次风机:
  转速A (2LB30CS901): 均值=1170.81, 标准差=141.84
  转速B (2LB40CS901): 均值=1171.31, 标准差=161.56
  电流A (2BBA13Q11): 均值=43.64, 标准差=6.14
  电流B (2BBB11Q11): 均值=42.95, 标准差=6.15
  出口压力A (2HLA30CP01): 均值=4.14, 标准差=2.65
  出口压力B (2LA40CP01): 均值=5.99, 标准差=1.33
  风量 (D61AX024): 均值=165093.89, 标准差=23977.44

引风机:
  转速A (2NC10CS901): 均值=756.11, 标准差=73.29
  转速B (2NC2CS901): 均值=746.50, 标准差=69.56
  电流A (2BBA15Q11): 均值=137.67, 标准差=22.44
  电流B (2BBB13Q11): 均值=137.97, 标准差=21.15
  入口压力A (2NA10CP004): 均值=-4.06, 标准差=0.55
  入口压力B (2NA2CP004): 均值=-4.13, 标准差=0.58

================================================================================
2. 目标变量识别与验证
================================================================================

【四个炉膛压力和三个氧含量参数统计特征】
------------------------------------------------------------
2BK10CP004 (炉膛压力):
  均值: -118.90 Pa
  标准差: 47.28 Pa
  最小值: -314.31 Pa
  最大值: 60.65 Pa
  在最优范围(-80～-150Pa)内的比例: 54.40%
2BK2CP004 (炉膛压力):
  均值: -118.49 Pa
  标准差: 47.41 Pa
  最小值: -317.36 Pa
  最大值: 60.46 Pa
  在最优范围(-80～-150Pa)内的比例: 54.19%
2BK10CP005 (炉膛压力):
  均值: -118.73 Pa
  标准差: 47.45 Pa
  最小值: -314.69 Pa
  最大值: 63.22 Pa
  在最优范围(-80～-150Pa)内的比例: 54.28%
2BK2CP005 (炉膛压力):
  均值: -122.64 Pa
  标准差: 47.57 Pa
  最小值: -322.43 Pa
  最大值: 56.92 Pa
  在最优范围(-80～-150Pa)内的比例: 53.83%
2BK10CQ1 (含氧量1):
  均值: 3.18 Pa
  标准差: 0.99 Pa
  最小值: 0.01 Pa
  最大值: 16.08 Pa
  在最优范围(2±0.3%)内的比例: 15.27%
2BK2CQ1 (含氧量2):
  均值: 4.54 Pa
  标准差: 0.78 Pa
  最小值: 0.32 Pa
  最大值: 18.34 Pa
  在最优范围(2±0.3%)内的比例: 0.04%
2BK2CQ2 (含氧量3):
  均值: 4.14 Pa
  标准差: 0.62 Pa
  最小值: 2.39 Pa
  最大值: 15.59 Pa
  在最优范围(2±0.3%)内的比例: 0.00%

================================================================================
3. 数据探索与预处理
================================================================================

【关键参数统计特征】
------------------------------------------------------------
关键参数统计特征已保存至 output/key_params_stats.csv

【相关性分析 - 与目标变量的相关性】
------------------------------------------------------------

与 2BK10CP004（锅炉负压） 相关性最强的前15个参数:
  2NA2CP004 (入压力): 0.0929
  2HLA30CP01 (出口压力): 0.0842
  BFDSCDMD (控制): 0.0826
  2BK2CQ2 (含氧量3): -0.0823
  2NA10CP004 (入压力): 0.0815
  2LA2CT003 (入风温2): -0.0814
  2LA10CT003 (入风温1): -0.0790
  2LA40A12C11 (输出): 0.0741
  2LB20CS001 (风机B转速): -0.0703
  2BK10CP11 (床压2): -0.0573
  2BK2CP01 (床压4): 0.0487
  2NC2CS901 (引风机A转速): -0.0480
  2BK2CQ1 (含氧量2): -0.0458
  2LA30CT11 (空预器): -0.0451
  2BK10CT226 (床温): 0.0441

与 2BK10CQ1（氧含量） 相关性最强的前15个参数:
  2BK10CT205 (炉温): -0.7063
  MSFLOW (主蒸汽): -0.5923
  D62AX002 (给煤量): -0.5334
  D66P53A10 (床温): -0.5089
  2BK2CT205 (炉温): -0.5034
  2AH18CP01 (蒸汽): -0.4858
  2AH18CP002 (压力): -0.4856
  2NA10CP004 (入压力): 0.4763
  2NA2CP004 (入压力): 0.4673
  D61AX024 (风量): -0.4647
  DPU61AX108 (控制): -0.4422
  2BK10CT229 (床温): -0.4416
  2BK10CT226 (床温): -0.4407
  2LA40CP01 (出口压力): -0.4196
  2BBA15Q11 (电流): -0.4051

================================================================================
4. 生成可视化图表
================================================================================
图表已保存至: output/feature_analysis_plots.png

分析完成!
